{
  "name": "contactloghelper",
  "version": "4.0.0",
  "description": "record keeping for sped",
  "main": "Code.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Paight",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpaight/dan-CL-retry.git"
  },
  "keywords": [
    "special",
    "ed",
    "log"
  ],
  "bugs": {
    "url": "https://github.com/dpaight/dan-CL-retry/issues"
  },
  "homepage": "https://github.com/dpaight/dan-CL-retry#readme",
  "dependencies": {
    "dayjs": "^1.11.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "gas-webpack-plugin": "^2.2.1"
  }
}
